spring.application.name=springboot-mall
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



spring.data.redis.host = ${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}


spring.cache.type=redis
spring.session.store-type=redis
server.servlet.session.timeout=30m